<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Information</title>
    <style>
      /* CSS to style the page */
      body {
			background-color: #000000;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-size: cover;
    }
      h1 {
			margin: auto;
			padding: 10px;
			background-color: #ff0000;
			color: #fff;
			text-align: center;
			border-radius: 10px;
      
		}
    p {
  text-align: center;
  color: #fff;
  line-height: 1.8;
  font-family: Arial, sans-serif;
}

      .container {
        color: #fff;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333333;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #007acc;
      }
      #video-bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
		}
    </style>
  </head>
  <body>
    <video autoplay muted loop id="video-bg">
      <source src="static/video.mp4" type="video/mp4">
    </video>
    <div class="container">
      <h1>Sorry for this inconvenience</h1>
      <p>This is a sample design of a chatbot. Currently only specific words are accepted ass input.</p>
      <ol>
        <li>Hi</li>
        <li>How are you</li>
        <li>I am fine</li>
        <li>What's your name</li>
        <li>Bye</li>
      </ol>
      <p>Thank you for your understanding!</p>
      <a href="{{ url_for('index') }}" class="button">Back to Chat</a>
    </div>
  </body>
</html>
