<!DOCTYPE html>
<html>
<head>
	<title>Chatbot</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-size: cover
			;
			
		}
		h1 {
			margin: auto;
			padding: 20px;
			background-color: #ff0000;
			color: #fff;
			text-align: left;
			font-family:Georgia, 'Times New Roman', Times, serif  ;
		}
		img{
			vertical-align: middle; 
			width: 40px; 
			height: 40px; 
			border-radius: 50%;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}
		.chatbox {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			padding: 20px;
			margin-bottom: 20px;
		}
		input[type="text"] {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			margin-bottom: 10px;
		}
		button {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
		button:hover {
			background-color: #007acc;
		}
		#video-bg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
		}
		.login-button {
			float: right;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.login.button:hover {
			background-color: #007acc;
		}
	</style>
</head>
<body>
	<video autoplay muted loop id="video-bg">
		<source src="static/video.mp4" type="video/mp4">
	</video>
	<h1>
		<img src="static/logo.jpg">
		EI8
		<button class="login-button">Log In</button>
	</h1>
	<div class="container">
		<div class="chatbox" id="chatbox">
			<p><strong>EI8 : </strong> Hi there!</p>
		</div>
		<input type="text" id="user_input" placeholder="Type your message here...">
		<button onclick="send_message()">Send</button>
	</div>
	
	<script>
		function send_message() {
			var user_input = document.getElementById("user_input").value;
			document.getElementById("user_input").value = "";
			var chatbox = document.getElementById("chatbox");
			var user_message = document.createElement("p");
			user_message.innerHTML = "<strong>You:</strong> " + user_input;
			chatbox.appendChild(user_message);

			// Make an AJAX request to the Flask app to get the chatbot response
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var bot_response = document.createElement("p");
					bot_response.innerHTML = "<strong>Bot:</strong> " + this.responseText;
					chatbox.appendChild(bot_response);
				}
			};
			xhttp.open("GET", "/get_response?user_input=" + user_input, true);
			xhttp.send();
		}
	</script>
</body>
</html>